node{
   def mavenHome = tool name: 'maven3.9.1' 
 stage('1.CodeClone'){
   // sh  "git clone https://github.com/jadedeblessed/maven-web-application"
    //bat "git clone https://github.com/LandmakTechnology/maven-web-application"
    git credentialsId: 'git-credentials', url: 'https://github.com/jadedeblessed/web-app-private'
  }
stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
   
 }
 stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
  stage('5deploy2UAT'){
  // deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.191.186.30:8080/')], contextPath: null, war: 'target/*war'
   //deploy contextPath: ' http://18.191.186.30:8080/', war: 'target/*.war'
  deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://18.191.186.30:8080/')], contextPath: null, onFailure: false, war: 'target/*.war' 
 }
 
stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
    stage('7deploy2Prod'){
   //deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://100.26.217.86:8080/')], contextPath: null, war: 'target/*war'
   deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://18.191.186.30:8080/')], contextPath: null, onFailure: false, war: 'target/*.war'
 }
  stage('8emailNotify'){
    emailext body: '''Hello Team,

Build is done.

LANDMARKTECH''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'Build Status', to: 'mylandmarktech@gmail.com'
  } 
 
 }
